# couchclient

./: .gitignore  .gitpod.yml  Org.Quickstart.sln  README.md  run.sh
couchclient/: Chart.yaml  values.leenet.yaml  values.plhhoa.yaml  values.yaml
couchclient/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
couchclient/templates/tests/: test-connection.yaml
src/Org.Quickstart.IntegrationTests/: CustomWebApplicationFactory.cs  Org.Quickstart.IntegrationTests.csproj
src/Org.Quickstart.IntegrationTests/ControllerTests/: HealthCheckTests.cs  ProfileTests.cs
src/couchclient/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  couchclient.csproj  docker-compose.yaml
src/couchclient/Controllers/: AccountController.cs  GameEntryController.cs  GameOptionController.cs  HealthCheckController.cs  ProfileController.cs  UserLinkController.cs  UserMessageController.cs  UserProfileController.cs
src/couchclient/Extensions/: AddJWTTokenServicesExtensions.cs  JwtHelpers.cs
src/couchclient/Models/: CouchbaseConfig.cs  GameEntry.cs  GameEntryCreateRequestCommand.cs  GameEntryListRequestQuery.cs  GameEntryUpdateRequestCommand.cs  GameOption.cs  GameOptionCreateRequestCommand.cs  GameOptionListRequestQuery.cs  GameOptionUpdateRequestCommand.cs  HashedUserProfile.cs  JwtSettings.cs  NewUserProfile.cs  Profile.cs  ProfileCreateRequestCommand.cs  ProfileListRequestQuery.cs  ProfileUpdateRequestCommand.cs  StringHelper.cs  UserLink.cs  UserLinkCreateRequestCommand.cs  UserLinkListRequestQuery.cs  UserLinkUpdateRequestCommand.cs  UserLogin.cs  UserMessage.cs  UserMessageCreateRequestCommand.cs  UserMessageCreateRequestCommandTwilio.cs  UserMessageListRequestQuery.cs  UserMessageUpdateRequestCommand.cs  UserProfile.cs  UserProfileCreateRequestCommand.cs  UserProfileListRequestQuery.cs  UserProfileUpdateRequestCommand.cs  UserToken.cs
src/couchclient/Properties/: launchSettings.json
src/couchclient/Services/: DatabaseService.cs
